*{
 margin: 0;
}


.grid{
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows:5% 40% 60% 35% 5%;
}

.head {
    grid-row: 1/2;
    grid-column: 1/3;
    color: black;
}


.nav ul {
    list-style-type: none;
    margin-left: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;

}

.nav li {
    float: right;
    border-right:1px solid #bbb;

}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

.nav li a:hover:not(.active) {
    background-color: #111;
}

.nav .active {
    background-color: cadetblue;
}





.container{
    grid-row: 2/3;
    grid-column: 2/3;
}
.con-grid{
    display: grid;
    grid-template-columns: 40% 60%;

}
.con-grid-text{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
    margin-top: 0%;
    margin-left: 0px;
    font-size: 28px;

}
.con-grid-img{
    grid-column: 2/3;
    grid-row: 1/2;
}





.main{
    grid-row: 3/4;
    grid-column: 2/3;
}

.main-grid{
    display: grid;
    margin-left: 6%;
    margin-right: 10%;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    background-color: #dfe6e9;
    -webkit-transform: perspective(900px);
    -webkit-transform-style: preserve-3d;
    grid-row-gap: 5%;
}
.main-content{
    grid-row: 1/2;
    grid-column: 1/4;
    display: block;
    text-align: center;
    font-size: 18px;
    background-color: #dfe6e9;

}


.main-grid .winner{
    margin-left: 15%;

}

.main-grid h3{
    font-size:25px;
    color:rgb(255,255,255);
    text-shadow: 0 0 2px rgb(255,255,255);
    transform: translatey(10px);
}


.card1 {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align:center;
    position: absolute;
    width: 300px;
    height: 400px;
    margin-top: 0px;
    margin-bottom: 10px;
    background: linear-gradient(rgb(225,150,58),rgb(227,144,91));
    transition:.6s;

    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
    border-width: 20px;
}
.card1:hover{
    transform: rotatex(0deg);
    transform: rotatez(0deg);
    transition:.6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card1 img{
    transform: translateY(15px);
    width:300px;
    height:360px;
}






.card2 {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align:center;
    position: absolute;
    left: 450px;
    width: 300px;
    height: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(rgb(93,94,170),rgb(93,66,103));
    animation: animate 1s linear infinite;
    transition:.6s;

    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card2:hover{
    transform: rotatex(0deg);
    transition:.6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card2 img{
    transform: translateY(15px);
    width:250px;
    height:350px;
}






.card3 {
    grid-row: 2/3;
    grid-column: 3/4;
    text-align:center;
    position: absolute;
    left: 400px;
    width: 300px;
    height: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(#ff5252, #b33939);
    transition:.6s;

    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card3:hover{
    transform: rotatex(0deg);
    transition:.6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card3 img{
    transform: translateY(15px);
    width:250px;
    height:350px;

}

.box{
    grid-row: 4/5;
    grid-column: 2/3;
    display: block;
    text-align: center;
    width: 100%;
    font-size: 18px;
    color: black;

}
.box table{
    margin-left: 10%;

}





.left{
    grid-row: 1/4;
    grid-column: 1/2;
    height: 100%;
    background-color: #333;
    position: fixed;
    overflow: hidden;

}

.left-grid{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    flex-wrap: wrap;
}

.left-grid img{
    width: 60px;
    height: 60px;
    padding-bottom:50px;
    padding-right: 10px;
    padding-left: 0px;

}

.left-grid ul {
    list-style-type: none;
    margin-bottom: 50px;
}





.footer{
    grid-row: 5/6;
    grid-column: 1/3;
    background-color: #333;
    font-size: 16px;
    color: wheat;
    text-align: center;

}

@media all and (max-width: 900px){
    .grid{
        grid-template-rows: 5% 40% 70% 80% 5%;
    }
    .head{
        grid-row: 1/2;
        
    }
    .container{
        grid-row: 2/3;
    }

    .con-grid{
        grid-template-rows: 50% 60%;
        margin-left: 15%;

    }
    .con-grid-img{
        grid-row: 1/2;
        width: 100px;
        height: 200px;
        margin-left:500px ;
    }

    .con-grid-text{
        grid-row: 2/3;
        font-size: 16px;
    }
    .main{
        grid-row: 3/4;

    }
    .main-grid{

        grid-template-rows: 100% 20% ;
        display: grid;
        grid-row-gap: 25%;
        margin-left: 15%;
        width: 600px;

    }
    .main-grid h3{
        font-size:20px;
        text-shadow: 0 0 2px rgb(255,255,255);
    }

    .main-content {
        grid-row: 1/2;
        font-size: 16px;
        display: block;
        text-align: center;
        width: 75%;
        background-color: #dfe6e9;

    }
    .main-grid .winner{
        margin-left: 0px;
        width: 75%;
        padding: 1px;

    }
    .winner tr >*{
        display: block;
    }
    .winner tr {
        display: table-cell;

    }

    .card1 {
        grid-row: 2/3;
        width: 200px;
        height: 300px;
        margin-top: 0px;
        margin-bottom: 10px;
        align-items: center;
        box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
        border-width: 2px;
    }
    .card1:hover{
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    }
    .card1 img{


        width:200px;
        height:260px;
    }


    .card2{


        width: 200px;
        height: 300px;
        left: 250px;


    }
    .card2 img{

        width:200px;
        height:260px;
    }
    .card3{

        width: 200px;
        height: 300px;
        left: 250px;

    }
    .card3 img{

        width:200px;
        height:260px;
    }



    .box{
        grid-row: 4/5;
    }

    .box table tr >*{
        display: block;
        float: left;
    }
    .table th td {
        display: table-cell;

    }
    .left{
        grid-row: 1/6;

    }
    .left-grid img{
        margin-left: 0px;
        padding-left: 0px;
    }
    .footer{
        grid-row: 5/6;

    }

}